<!-- <!DOCTYPE html>
<html lang="en">
<head>
     flex box usings 
    flex box is column to row and reverse usw colun and rows
    
<!-- <style>
    body {
        background-color: aqua;
display:flex;
/* flex-direction: column-reverse; */
/* flex-direction: row; */
/* flex-direction:row-reverse */
    }
    body>div {
        background-color: aquamarine;
    margin: 10px ;
    padding: 10px;
    border: 2px solid ;
    }
</style> -->
    <!-- <title>Document</title>
</head>
<body>
<div>1</div>
<div>2</div>
<div>3</div>  
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>  
<div>8</div>
<div>9</div>
</body>
</html>  -->


<!DOCTYPE html>
<html lang="en">
<head>
 
    <style>
        body {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        body > div {
            background-color:antiquewhite;
            color: black;
border: 1px solid ;
margin: 5px;
        }
        .iteam{
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="iteam">1</div>
    <div class="iteam">2</div>
    <div class="iteam">3</div>  
    <div class="iteam">4</div>
    <div class="iteam">5</div>
    <div class="iteam">6</div>
    <div class="iteam">7</div>  
    <div class="iteam">8</div>
    <div class="iteam">9</div>  
</body>
</html>
